
## Production
myddleware_port=30080
phpmyadmin_port=30088
filebrowser_port=30090
backup_target=
aws_access_key_id=
aws_secret_access_key=

## Developement
vtiger1_port=30081
vtiger2_port=30082
adminer_port=30091
