APP_ENV=dev
APP_DEBUG=1
APP_SECRET=Theseviolentdelightshaveviolentends
DATABASE_URL=mysql://root:@127.0.0.1:3306/myddleware_3?serverVersion=5.7
DATABASE_VERSION=5.7
MAILER_URL=null://localhost

#HOST
HTTP_HOST=localhost:8020
HTTP_SCHEMA=http
DB_HOST=datatable
DB_NAME=myddleware
DB_USERNAME=user
DB_PASSWORD=0000
# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=myddleware
MYSQL_USER=user
MYSQL_PASSWORD=0000

###> Delivery Address ###
DELIVERY_ADDRESS=chakroun.yesser@gmail.com
###< Delivery Address ###

COMPOSER_MEMORY_LIMIT=-1