all:
  hosts:
    uat:
      working_dir: /home/ubuntu/myddleware
      ansible_host: myddleware-uat.opencrmitalia.com
      ansible_user: ubuntu
      ansible_ssh_private_key_file: ~/.ssh/opencrmitalia/myddleware-uat
